; Deployment to Production

[production]

skip = false
user = YOUR_USERNAME
pass = YOUR_PASSWORD
host = YOUR_HOST
port = 21
path = /public_html/
passive = true
scheme = ftp

# We're FTP'ing now, so don't ignore the dist folder
upload_untracked[] = dist
